.k-board{
	overflow: hidden;
	margin: 20px;
	.k-swimlane{
		border-bottom:solid 1px #666;
		margin-bottom:20px;
		background:#fafafa;
		.k-swimlane-head{
			box-shadow: 0 2px 2px #aaa;
			background: #FFB200;
			padding: 10px 20px;
			h2{
				margin: 0;
				padding: 0;
			}
		}
		.k-swimlane-body{
			padding:20px 0;
			.k-status{
				float:left;
				padding:0 10px;
				border-radius:4px;
				box-sizing:border-box;
				-moz-box-sizing:border-box;
				&:first-child{
					border-left: none;
				}
				&.over .k-tasks{
					background:#FFEFCC;
				}
				a.create-task{
					text-decoration:none;
					color:#2DB27C;
					margin:10px 0;
					display: block;
					visibility: hidden;
					&:hover{
						text-decoration: underline;
						color:#2DB27C - #222
					}

				}
				&:hover a.create-task{
					visibility: visible;
				}
				.k-tasks{
					min-height:100px;
					transition: background-color 0.2s ease;
					.k-task{
						background:#fff;
						border-radius:3px;
						border:solid 1px #aaa;
						padding: 10px;
						cursor:pointer;
						margin-bottom:10px;
						-webkit-user-select:none;
						.deadline-indicator{
							position: absolute;
							top:0;
							left:0;
							width: 100%;
							height: 5px;
							background: url('/images/deadline-indicator.jpg') no-repeat;
							background-position:100% center;
						}
						.task-menu{
							display:none;
							position: absolute;
							bottom:-23px;
							height:25px;
							left:-1px;
							margin-top: 20px;
							width: 100%;
							background:#fff;
							border-left: solid 1px #aaa;
							border-bottom: solid 1px #aaa;
							border-right: solid 1px #aaa;
							border-radius: 0 0 3px 3px;
							box-sizing:content-box;
							-moz-box-sizing:content-box;
							a{
								margin:3px 10px;
								&:hover{
									color:#FFB200;
								}
							}
						}
						&:hover{
							z-index: 1;
							box-shadow:2px 2px 3px #ccc;
							.task-menu{
								box-shadow:2px 2px 3px #ccc;
								display:block;
							}
						}
						.task-id{
							float: right;
							margin-left: 10px;
						}
						h4{
							margin: 0;
							display: block;
							float: left;
							overflow: hidden;
						}
						p{

						}
						.assignee{
							img{
								width: 50px;
								height: 50px;
							}
						}
					}
				}
			}
		}
	}
}
md-dialog.task-modal{
	form{
		min-width:500px;
	}
	md-dialog-content{
		padding-top: 25px !important;
	}
}
